import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine());
        while(t > 0){
            int n = Integer.parseInt(br.readLine());
            String[] values = br.readLine().split(" ");

            int even = 0, odd = 0;
            for(int i = 0; i < n; i++){
                int num = Integer.parseInt(values[i]);
                if(num%2 == 0){
                    even++;
                }
                else{
                    odd++;
                }
            }
            
            if(even == n || (n%2 == 0 && odd == n)){
                System.out.println("NO");
            }
            else{
                System.out.println("YES");
            }
            
            t--;
        }
    }
}
