import java.io.*;

public class Main{
   public static void main(String[] args) throws IOException {
      BufferedReader br =  new BufferedReader(new InputStreamReader(System.in));
      BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
      int[][] matrix = new int[5][5];

     for (int i = 0; i < 5; i++) {
         String[] line = br.readLine().split(" "); 
         for (int j = 0; j < 5; j++) {
            matrix[i][j] = Integer.parseInt(line[j]); 
         }
      }
      
      int row = 0, col = 0;
      for(int i = 0; i < 5; i++){
         for(int j = 0; j < 5; j++){
            if(matrix[i][j] == 1){
               row = i; 
               col = j;
               break;
            }
         }
      }
      
      int ans = Math.abs(2 - row) + Math.abs(2 - col);
      
      System.out.println(ans);
   }
}