import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Buttons
{
	public static void main(String[] args) throws IOException
	{
	     BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] nums = br.readLine().split(" ");  
        int n = Integer.parseInt(nums[0]);
        int x = Integer.parseInt(nums[1]);
        int y = Integer.parseInt(nums[2]);
        
        String[] days = br.readLine().split(" ");
        int[] arr = new int[n];
        for(int i = 0; i < n; i++){
           arr[i] = Integer.parseInt(days[i]);
        }
        
        for(int i = 0; i < n; i++){
           boolean flag = true;
           int j = i;
           while(j >= 0 && j >= i-x){
              if(arr[j] < arr[i]){
                 flag = false;
                 break;
              }
              j--;
           }
           
           j = i;
           while(j < n && j <= i+y){
              if(arr[j] < arr[i]){
                 flag = false;
                 break;
              }
              j++;
           }
           
           if(flag){
              System.out.println(i+1);
              break;
           }
        }
	}
}