
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] line = br.readLine().split(" "); 
        int n = Integer.parseInt(line[0]);
        int m = Integer.parseInt(line[1]);
        
        String[] ans = new String[n];
        for(int i = 0; i < n; i++){
           StringBuilder s = new StringBuilder();
           for(int j = 0; j < m; j++){
              if(i % 2 == 1){
                 if(i % 4 == 1 && j == m - 1){
                    s.append("#");
                 } else if(i% 4 == 3  && j == 0){
                    s.append("#");
                 } else {
                    s.append(".");
                 }
              } else {
                 s.append("#");
              }
           }
           ans[i] = s.toString();
        }
        
        for(int i = 0; i < n; i++){
           System.out.println(ans[i]);
        }
    }
}