import java.io.*;
import java.util.*;

public class Game23 {
    public static void main(String[] args) throws IOException {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String[] input = reader.readLine().split(" ");
        long n = Long.parseLong(input[0]);
        long m = Long.parseLong(input[1]);
        if(m%n != 0) System.out.println(-1);
        else System.out.println(countFactor(m/n));
    }

    private static int countFactor(long n) {
        int count = 0;
        while (n > 1) {
            if (n % 2 == 0) {
                count++;
                n /= 2;
            } else if (n % 3 == 0) {
                count++;
                n /= 3;
            } else {
                return -1;
            }
        }
        return count;
    }
}