import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String s = br.readLine();
        
        int one = 0, two = 0, three = 0;
        for(int i = 0; i < s.length(); i+=2){
           if(s.charAt(i) == '1'){
              one++;
           } else if(s.charAt(i) == '2'){
              two++;
           } else{
              three++;
           }
        }
        
        while(one > 0 || two > 0 || three > 0){
           if(one > 0){
              System.out.print('1');
              one--;
           } else if(two > 0){
              System.out.print('2');
              two--;
           } else{
              System.out.print('3');
              three--;
           }
           
           if(one > 0 || two > 0 || three > 0){
              System.out.print('+');
           }
        }
        
    }
}