import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class TimeCalculator {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        // Input format: hh:mm
        String[] time1 = br.readLine().split(":");
        String[] time2 = br.readLine().split(":");

        int h1 = Integer.parseInt(time1[0]);
        int m1 = Integer.parseInt(time1[1]);
        int h2 = Integer.parseInt(time2[0]);
        int m2 = Integer.parseInt(time2[1]);

        int h3 = h1 * 60 + m1;
        int h4 = h2 * 60 + m2;
        int h5 = (h3 + h4) / 2;

        int h = h5 / 60;
        int m = h5 % 60;

        // Output formatted time
        if (h < 10) {
            System.out.print("0");
        }
        System.out.print(h + ":");
        
        if (m < 10) {
            System.out.print("0");
        }
        System.out.println(m);
    }
}
